body, h1, h2, h3, p {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 20px;
  padding: 20px;
  background-color: hsl(0, 0%, 98%);
}

.titulo {
  font-family: 'Poppins', sans-serif;
}


p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex: 0;
  flex-direction: column;
  gap: 20px;
}
header > h1, h2, p {
  text-align: center;
}
header > h1 {
  color: hsl(229, 6%, 66%);
}
header > h2 {
  color: hsl(234, 12%, 34%);
}
header > p {
  color: hsl(229, 6%, 66%);
  margin-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
}
.grid h3{
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
}
.grid p {
  color: hsl(229, 6%, 66%);
  margin-bottom: 20px;
  text-align: left;
}

.supervisor, .team, .karma, .calculator {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  display: grid;
  box-shadow: 1px 1px 4px rgb(206, 204, 204);
}

.supervisor::before {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: hsl(180, 62%, 55%);
  position: absolute;
}
.supervisor {
  max-width: 300px;
  max-height: 200px;
  grid-row: 1/3;
  align-self: center;
  position: relative;
}

.team::before {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: hsl(0, 78%, 62%);
  position: absolute;
}
.team {
  max-width: 300px;
  max-height: 200px;
  position: relative;
}

.karma::before {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: hsl(34, 97%, 64%);
  position: absolute;
}
.karma {
  max-width: 300px;
  max-height: 200px;
  position: relative;
  grid-row: 2;
}

.calculator::before {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: hsl(212, 86%, 64%);
  position: absolute;
}
.calculator {
  max-width: 300px;
  max-height: 200px;
  position: relative;
  grid-row: 1/3;
  align-self: center;
}

img {
  display: block;
  max-width: 100%;
  justify-self: end;
}

.attribution { 
  margin-top: 40px;
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .supervisor, .team, .karma, .calculator {
    grid-column: auto;
    grid-row: auto;
  }
  header > h1 {
    font-size: 1.2rem;
  }
}


